-------------------------------------------------------------------------------
Test set: at.fhj.msd.EmailValidatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! -- in at.fhj.msd.EmailValidatorTest
at.fhj.msd.EmailValidatorTest.ungültigeAdresse -- Time elapsed: 0.049 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	isValid cannot be resolved

	at at.fhj.msd.EmailValidatorTest.ungültigeAdresse(EmailValidatorTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

at.fhj.msd.EmailValidatorTest.gueltigeAdresse -- Time elapsed: 0.005 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	isValid cannot be resolved

	at at.fhj.msd.EmailValidatorTest.gueltigeAdresse(EmailValidatorTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

